# Behold! The Battletower position management file. Below, you see all data accumulated by AtomicStrykers Battletowers during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Battletower spawn. Data syntax is:
# xCoordinate yCoordinate zCoordinate towerType towerUnderground
# everything but the last value is an integer value. Towertypes values are:
# 0: Null, 1: Cobblestone, 2: Mossy Cobblestone, 3: Sandstone, 4: Ice, 5: Smoothstone, 6: Nether, 7: Jungle
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# the primary function of this file is to enable regeneration or removal of spawned Battletowers.
# that is possible via commands /regenerateallbattletowers and /deleteallbattletowers.
# do not change values once towers have spawned! Either do that before creating a World (put this file in a world named folder)...
# ... or use /deletebattletowers, exit the game, modify this file any way you want, load the world, then use /regeneratebattletowers!
16 63 16 3 true
720 54 944 5 true
1040 62 1648 2 false
1584 63 1104 6 false
992 76 224 1 false
192 62 1504 1 true
528 63 2224 1 true
1536 51 2240 1 true
-80 62 784 2 false
-672 72 1280 5 false
624 69 -464 1 false
1680 71 -160 1 false
784 62 -1216 2 false
768 68 -1984 3 true
2336 62 1264 2 false
2880 71 1808 6 true
2720 62 2560 1 false
2304 71 3216 1 true
1024 62 2816 2 true
-736 62 352 5 true
-1504 63 320 5 true
-1424 63 1088 3 false
-352 62 2048 2 false
-624 64 -416 1 false
2080 71 496 1 true
2528 69 -128 1 true
3168 76 -560 1 false
3472 62 -1296 2 true
2896 62 -1808 2 true
2112 63 -800 1 true
4032 62 -1824 4 false
3664 67 1952 6 false
3408 89 1216 5 false
4688 64 -1424 4 true
5360 62 -1808 2 true
6128 63 -1952 4 true
6400 62 -2672 4 false
6016 68 -3344 4 false
4688 62 -2240 4 true
5344 62 -2640 2 true
5696 60 -4048 1 false
5952 71 -1200 1 false
5312 63 -768 4 true
3424 63 -2416 4 true
3680 68 -3152 6 false
4416 65 -3376 3 true
5184 63 -3472 1 false
-1776 59 -400 6 true
5056 62 -4480 1 false
5456 83 -5136 1 true
6224 52 -4784 1 false
6592 68 -3856 1 false
3328 62 192 2 true
3456 62 2784 1 false
7360 64 -3904 5 false
8016 83 -4304 5 false
8576 62 -4832 2 false
9328 62 -4672 2 true
9632 73 -5392 6 true
2688 62 -2656 2 true
1968 63 -2960 1 false
2592 71 -3520 5 true
2288 63 -4240 6 false
1536 62 -4080 2 true
1696 68 -4832 6 false
3968 63 3360 4 true
1072 64 -5296 1 true
624 69 -4672 1 false
4240 78 2640 4 true
320 53 -3952 1 false
976 76 -3552 1 true
4752 63 3216 4 false
4640 66 1984 4 true
4048 85 784 1 true
368 62 3216 2 false
592 62 3952 2 false
368 62 4688 2 true
3056 66 3456 1 false
176 72 5440 1 false
-352 82 6000 1 false
336 85 6352 1 false
-1024 71 6384 5 true
-1456 71 7024 1 true
-944 69 7600 5 false
-1664 66 7872 1 false
-1232 67 8512 1 false
-800 68 9152 3 true
-48 69 9312 1 false
560 94 9792 1 false
1312 62 9584 2 false
2080 87 9472 5 true
2688 52 8992 3 false
2096 51 8480 1 false
